# Date: 20 July
# Author:   Anya Rozin
# Purpose:  # This is to clean and organize BMRQ and questionnaire data
# Note:     Study 2


# clean environment
rm(list = ls())

library(tidyverse)

# 1. Folder path
input_directory <- "/Users/music/Desktop/code/bmrq/data_in/study2"

# 2. Get all CSV files
file_list <- list.files(
  path = input_directory,
  pattern = "\\.csv$",
  full.names = TRUE
)

#--------------------------------------------------
# Import BMRQ and Questionnaire data
#--------------------------------------------------

# Import the behavioural task (B) and questionnaire (Q) files

df_b <- read_csv(file_list[grepl("BMRQ", file_list)])
df_q <- read_csv(file_list[grepl("Questionnaire", file_list)])

#--------------------------------------------------
# Clean BMRQ data
#--------------------------------------------------

# Remove the free-text comment column and exclude
# participant ID 3 from the dataset.

df_b <- df_b %>%
  select(-Comment) %>%
  filter(ID != 3)

#--------------------------------------------------
# Calculate total BMRQ score
#--------------------------------------------------

# Calculate each participant's overall BMRQ score by summing
# the six BMRQ subscale scores.

df_b <- df_b %>%
  mutate(
    total_bmrq = `1_reward` + `2_seeking` + `3_emotion` +
      `4_mood` + `5_sensemotor` + `6_absorption`
  )


#---------------------------------------------------------
# QUESTIONNAIRE #
#----------------------------------------------------------

#--------------------------------------------------
# Clean questionnaire data
#--------------------------------------------------
# Remove free-text variables that will not be included in the
# statistical analyses. These remain available in the raw files.

df_q <- df_q %>%
  select(
    -Comment_mid,
    -`Comment _ortho`,
    -Langues,
    -Comment
  )

#--------------------------------------------------
# Replace missing questionnaire responses
#--------------------------------------------------

# Replace missing questionnaire responses with 0, indicating the
# absence of the characteristic or activity.

response_vars <- c(
  "Move_priming",
  "Move_popbat",
  "Musique",
  "Instrument",
  "Danse",
  "Ecoute_musique",
  "Chant",
  "Orthophoniste",
  "Bilinguisme"
)

df_q <- df_q %>%
  mutate(
    across(
      all_of(response_vars),
      ~ tidyr::replace_na(., 0)
    )
  )

# Remove participant ID 3... excluded

df_q <- df_q %>%
  filter(ID != 3)

#--------------------------------------------------
# Calculate participant age
#--------------------------------------------------

# Calculate each participant's age at the time of testing
# in decimal years.

library(lubridate)

df_q <- df_q %>%
  mutate(
    DOB = dmy(DOB),
    DOT = dmy(DOT),
    age = round(time_length(interval(DOB, DOT), "years"), 2)
  )

# Move age next to the demographic variables

df_q <- df_q %>%
  relocate(age, .after = Sex)

#--------------------------------------------------
# Rename questionnaire variables
#--------------------------------------------------

# Rename questionnaire variables to English while retaining
# the original meaning of each question.

df_q <- df_q %>%
  rename(
    sex = Sex,
    move_priming = Move_priming,
    move_popbat = Move_popbat,
    music_training = Musique,
    instrument_training = Instrument,
    dance_training = Danse,
    music_listening = Ecoute_musique,
    singing = Chant,
    speech_therapy = Orthophoniste,
    bilingual = Bilinguisme
  )

#--------------------------------------------------
# Merge BMRQ and questionnaire data
#--------------------------------------------------

# Merge the cleaned BMRQ and questionnaire datasets using
# participant ID.

study2_bq <- left_join(
  df_q,
  df_b,
  by = "ID"
)

#quick check
nrow(df_q)
nrow(df_b)
nrow(study2_bq)

sum(is.na(study2_bq$total_bmrq))

# All participants merged successfully and every participant
# has a corresponding total BMRQ score.

#save it ------------------------------------------------------
write.csv(
  study2_bq,
  "/Users/music/Desktop/code/bmrq/data_out/study2_ques_bmrq.csv",
  row.names = FALSE
)
